<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- Header -->
    <section id="header">
        <div class="header containertwo">
            <div class="nav-bar">
                <div class="brand">
                    <a href="index.html">
                        <p style="margin: 16px 0px 0px 24px;"><i class="fa fa-chevron-left" style="font-size:36px"></i>
                        </p>
                    </a>
                </div>

            </div>
    </section>
    <!-- End Header -->





    <!-- Projects Section -->
    <section id="projects">
        <div class="projects container">
            <div class="projects-header">
                <h1 class="section-title">Farm Fresh<span></span></h1>
            </div>
            <div class="all-projects">
                <div class="project-item">
                    <div class="project-info">
                        <!-- <h2>Project 1</h2> -->
                        <h2>FARM FACE</h2>
                        <p>Farm fresh is a project that focuses on empowering the farmer and directly connecting them
                            with their consumers. Such a platform benefits the producer i.e the farmer and the consumer
                            by providing a clear line of communication between the two from the comfort of their homes.
                            The consumer gets fresh and high quality products at a wholesale price and the farmer
                            reduces their selling time by eliminating intermediary channels and increasing their profit
                            margins. Keeping a track of the crops that sell more the farmer can access and plan ahead to
                            decide which crop they need to grow.
                        </p>
                    </div>
                    <div class="project-img">
                        <img src="./assets/img/FarmFaceLogo.jpeg" alt="img">
                    </div>

                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h2>Design Process</h2>
                        <p>
                            I started the project by understanding the current market scenarios and
                            researching/interviewing farmers and their pain-points. Based on the analysis of these
                            interviews, the lead time to sellings the entire stock was a major issue faced by 95% of the
                            farmers that I interviewed. On brainstorming and ideation I released that this delay is
                            caused due to multiple intermediary channels through which the crops goes before reaching
                            the final consumer hence inflating the price of the crop and the lead time for the farmer.
                            Based on this I designed multiple wireframes and task flows, breaking down other tasks that
                            could also be included into the application to provide a better user experience. After which
                            I tested out low-fidelity prototypes, finalising on one based on user feedback.
                        </p>

                    </div>
                    <div class="project-img">
                        <img src="./assets/img/FarmFace1.jpeg" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h2>Task - To search for a farmer : </h2>
                        <p> The task that is shown here demonstrates how the consumer selects a farmer from whom they
                            might want to purchase a crop from. There is an onboarding page that leads to the home page
                            from where the consumer can branch out to multiple tasks based on their preference. The home
                            page has a search bar that aids the consumer to search for a farmer based on different
                            filters like distance, time of delivery etc, upon which the application shows a list of
                            farmers based on the filters to choose from. Hence connecting the consumer directly with the
                            the farmer.
                        </p>
                    </div>
                    <div class="project-img">
                        <img src="./assets/img/FarmFace2.jpeg" alt="img">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Projects Section -->

    <!-- About Section -->

    <!-- End About Section -->

    <!-- Contact Section -->

    <!-- End Contact Section -->

    <!-- Footer -->
    <section id="footer">
        <div class="footer container">
            <p>Copyright © 2022 Prasann. All rights reserved</p>
        </div>
    </section>
    <!-- End Footer -->

</body>

</html>